body {
	background: #6699FF;
	margin: 0 40px;
	font-family: Calibri;
	display: flex;
}

main {
	background: #FFFFFF;
	display: flex;
	flex-direction: column;
	width: 75%;
	justify-content: flex-start;
	box-shadow: 6px 5px 85px;
}

header {
	display: flex;
	justify-content: center;
	height: 90px;
}

header > span {
	line-height: 88px;
	margin-left: 10px;
	font-size: 23px;
	font-style: italic;
}

h1 {
	display: flex;
	justify-content: space-between;
	padding: 20px 0 0 25px;
	}

.m_head {
	padding-bottom: 10px;
	display: flex;
	flex-direction: column;
	background: #38B0DE;
	width: 200px;
	height: 28px;
}

.m_head > h2 {
	padding-bottom: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-left: 20px solid #38B0DE;
}

mark {
	background: #38B0DE;
	border-radius: 7px;
	font-size: 20px;
}

main > p {
	font-size: 20px;
	margin-left: 15px;
	border-bottom: 20px solid #FFFFFF;
}

aside {
	display: flex;
	flex-direction: column;
	background: #EFEFEF;
	width: 40%;
}

.avatar > img {
	width: 280px;
	height: 340px;
	margin-left: 60px;
}

.information > ul {
	list-style-type: none;
}

.information > ul > li {
	margin-top: 7px;
	font-size: 20px;
	display: flex;
	justify-content: flex-start;
}

.information > ul > li > img {
	width: 25px;
	height: 30px;
	margin-right: 8px;
}

.a_head {
	display: flex;
	justify-content: center;
	border-top: 3px solid #000;
}

aside > ul > li {
	font-size: 25px;
}

span {
	font-weight: bold;
	font-size: 22px;
	font-style: italic;
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

p > span {
	font-size: 20px;
	font-weight: normal;
	font-style: italic;
}

main > ul {
	display: flex;
	justify-content: space-between;
}

main > ul > li {
	font-size: 25px;
	margin-left: 15px;
}

aside > ul:nth-of-type(1) {
	display: flex;
	justify-content: space-around;
}

@media all and (min-width: 170px) and (max-width:609px) {

	body {
		display: flex;
		flex-direction: column;
		margin: 0 20px;
	}

	main {
		background: #FFFFFF;
		box-shadow: 2px 1px 10px;
		width: 100%;
	}

	aside {
		background: #EFEFEF;
		width: 100%;
		order: -1;
		box-shadow: 2px 1px 10px;
	}

	.avatar > img {
		width: 200px;
		height: 340px;
		display: flex;
		justify-content: center;
	}

	header {
		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
	}

	header > span {
		padding-bottom: 20px;
	}

	main > ul {
		display: flex;
		flex-direction: column;
	}

	li {
		padding-bottom: 10px;
	}

	.information > li:nth-child(3) {
		display: flex;
		flex-wrap: wrap;
	}
}

@media all and (min-width: 610px) and (max-width: 820px) {

	.avatar > img {
		width: 220px;
		height: 340px;
		display: flex;
		justify-content: flex-start;
	}

	main {
		background: #FFFFFF;
		display: flex;
		flex-direction: column;
		width: 53%;
		justify-content: flex-start;
	}

	aside {
		background: #EFEFEF;
		width: 100%;
	}

	main > ul {
		display: flex;
		flex-direction: column;
	}
}

@media all and (min-width: 821px) and (max-width: 1265px) {

	.avatar > img {
		width: 220px;
		height: 340px;
		display: flex;
		justify-content: center;
	}

	main {
		background: #FFFFFF;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
	}

	aside {
		background: #EFEFEF;
		width: 100%;
	}
}